
#jdbc Setting
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://172.16.142.150:13306/myapp_db
#jdbc.url=jdbc:mariadb://172.16.1.4:3307/wnms_0125
#jdbc.url=jdbc:mariadb://172.16.1.4:3307/wnms_0312
jdbc.username=root
jdbc.password=watchall

# DB Pool Setting
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.maxIdleTime=10000
jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.idleConnectionTestPeriod=60
jdbc.preferredTestQuery=SELECT 1 FROM DUAL
jdbc.testConnectionOnCheckin=true
jdbc.testConnectionOnCheckout=false